server.port=8081
spring.application.name=checkout

#h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#definir le nom de la db sinon on la trouve pas..
spring.datasource.url=jdbc:h2:mem:checkoutdb

