server.port=8085
spring.application.name=cart

#h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#definir le nom de la db sinon on la trouve pas..
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true

eureka.client.instance-info-replication-interval-seconds=10